# Building from official php image
FROM php:7.4-fpm AS php

# Install php extensions
RUN apt-get update && apt-get install --no-install-recommends -y \
  && docker-php-ext-install pdo_mysql \
  && rm -rf /var/lib/apt/lists/*  
 
# Run php in foreground and as root
CMD ["php-fpm", "-F", "-R"]

